spring.datasource.url=jdbc:mysql://mysqldb/product_db
spring.datasource.username=vasanthi
spring.datasource.password=vasanthi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update